{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "a48bfb77-92c0-c75f-d677-982df15be391",
  "outputs": {
    "catalog_names": {
      "value": [
        "bronze",
        "gold",
        "ingest",
        "silver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "schema_names": {
      "value": [
        "bronze.default",
        "gold.default",
        "ingest.default",
        "silver.default"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
